VITE_SUPABASE_PROJECT_ID="ayplztujgpctozgmdxqy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cGx6dHVqZ3BjdG96Z21keHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDUzNTMsImV4cCI6MjA3MTgyMTM1M30.bgHWFzVtx6gmMd1sXryabwy05BNBtV05HntiR-qAQz8"
VITE_SUPABASE_URL="https://ayplztujgpctozgmdxqy.supabase.co"
